ENV=local
DATABASE_URL=postgres://postgres:<пароль_от_бд>@localhost:5432/<название_бд>?sslmode=disable
MIGRATIONS=file://./migrations

HTTP_SERVER_ADDRESS=localhost:8002
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

API_URL=https://api.mobula.io
API_KEY=<ваш_ключ>